sonar.projectKey=Projeto_Boliche
sonar.working.directory=C:\\Users\\LuanPedroMirandaCiol\\source\\repos\\ScoreBowlingProject\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\LuanPedroMirandaCiol\\source\\repos\\ScoreBowlingProject

A705B5CC-C533-44FB-868E-1C7632B504FB.sonar.projectKey=Projeto_Boliche:A705B5CC-C533-44FB-868E-1C7632B504FB
A705B5CC-C533-44FB-868E-1C7632B504FB.sonar.projectName=ScoreBowling
A705B5CC-C533-44FB-868E-1C7632B504FB.sonar.projectBaseDir=C:\\Users\\LuanPedroMirandaCiol\\source\\repos\\ScoreBowlingProject\\ScoreBowling
A705B5CC-C533-44FB-868E-1C7632B504FB.sonar.sourceEncoding=utf-8
A705B5CC-C533-44FB-868E-1C7632B504FB.sonar.sources=\
"C:\\Users\\LuanPedroMirandaCiol\\source\\repos\\ScoreBowlingProject\\ScoreBowling\\Class1.cs"

A705B5CC-C533-44FB-868E-1C7632B504FB.sonar.cs.roslyn.reportFilePath=C:\\Users\\LuanPedroMirandaCiol\\source\\repos\\ScoreBowlingProject\\ScoreBowling\\bin\\Debug\\netstandard2.0\\ScoreBowling.dll.RoslynCA.json
A705B5CC-C533-44FB-868E-1C7632B504FB.sonar.cs.analyzer.projectOutPath=C:\\Users\\LuanPedroMirandaCiol\\source\\repos\\ScoreBowlingProject\\.sonarqube\\out\\0
A705B5CC-C533-44FB-868E-1C7632B504FB.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\LuanPedroMirandaCiol\\source\\repos\\ScoreBowlingProject\\.sonarqube\\out\\0"
A705B5CC-C533-44FB-868E-1C7632B504FB.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\LuanPedroMirandaCiol\\source\\repos\\ScoreBowlingProject\\ScoreBowling\\bin\\Debug\\netstandard2.0\\ScoreBowling.dll.RoslynCA.json"

A705B5CC-C533-44FB-868E-1C7632B504FB.sonar.working.directory=C:\\Users\\LuanPedroMirandaCiol\\source\\repos\\ScoreBowlingProject\\.sonarqube\\out\\.sonar\\mod0
0EE48033-434A-4BEA-A444-9FDBF64811D4.sonar.projectKey=Projeto_Boliche:0EE48033-434A-4BEA-A444-9FDBF64811D4
0EE48033-434A-4BEA-A444-9FDBF64811D4.sonar.projectName=ScoreBowling.Tests
0EE48033-434A-4BEA-A444-9FDBF64811D4.sonar.projectBaseDir=C:\\Users\\LuanPedroMirandaCiol\\source\\repos\\ScoreBowlingProject\\ScoreBowling.Tests
0EE48033-434A-4BEA-A444-9FDBF64811D4.sonar.sourceEncoding=utf-8
0EE48033-434A-4BEA-A444-9FDBF64811D4.sonar.sources=
0EE48033-434A-4BEA-A444-9FDBF64811D4.sonar.tests=\
"C:\\Users\\LuanPedroMirandaCiol\\source\\repos\\ScoreBowlingProject\\ScoreBowling.Tests\\FrameTests.cs"

0EE48033-434A-4BEA-A444-9FDBF64811D4.sonar.cs.roslyn.reportFilePath=C:\\Users\\LuanPedroMirandaCiol\\source\\repos\\ScoreBowlingProject\\ScoreBowling.Tests\\bin\\Debug\\netcoreapp3.1\\ScoreBowling.Tests.dll.RoslynCA.json
0EE48033-434A-4BEA-A444-9FDBF64811D4.sonar.cs.analyzer.projectOutPath=C:\\Users\\LuanPedroMirandaCiol\\source\\repos\\ScoreBowlingProject\\.sonarqube\\out\\1
0EE48033-434A-4BEA-A444-9FDBF64811D4.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\LuanPedroMirandaCiol\\source\\repos\\ScoreBowlingProject\\.sonarqube\\out\\1"
0EE48033-434A-4BEA-A444-9FDBF64811D4.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\LuanPedroMirandaCiol\\source\\repos\\ScoreBowlingProject\\ScoreBowling.Tests\\bin\\Debug\\netcoreapp3.1\\ScoreBowling.Tests.dll.RoslynCA.json"

0EE48033-434A-4BEA-A444-9FDBF64811D4.sonar.working.directory=C:\\Users\\LuanPedroMirandaCiol\\source\\repos\\ScoreBowlingProject\\.sonarqube\\out\\.sonar\\mod1
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=A705B5CC-C533-44FB-868E-1C7632B504FB,0EE48033-434A-4BEA-A444-9FDBF64811D4

